<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        user-select: none;
    }
    
    .calculator-keys {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1px;
        background-color: rgb(125 119 119);
        padding: 1px;
        border-radius: 5px;
        max-width: 360px;
    }
    
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 22px;
        background-color: #FF9800;
        color: white;
    }
    
    form {
        max-width: 100%;
    }
    
    input {
        width: 99%;
        height: 60px;
        border: none;
        font-size: 30px;
        outline: none;
        text-align: right;
        background-color: #95afb5;
    }
    
    .input {
        grid-column: 1/-1;
        padding: 0;
        width: 362px;
    }
    
    .zero {
        grid-column: 1/3;
    }
    
    .color {
        background-color: #d4d412d9;
    }
    
    .color-grey {
        background-color: #c399ab;
    }
</style>

<body>
    <div class="calculator">
        <div class="item input">
            <form name="form">
                <input disabled class="calculator-display" id="display" type="text" name="textview" value="0">
            </form>
        </div>
        <div class="calculator-keys">
            <button class="clear_btn item clean color-grey" id="ac">AC</button>
            <button class="item color-grey">+/-</button>
            <button class="clear_btn item back color-grey" id="back">&larr;</button>
            <button class="item color operation">/</button>
            <button class="item number">7</button>
            <button class="item number">8</button>
            <button class="item number">9</button>
            <button class="item color operation">*</button>
            <button class="item number">4</button>
            <button class="item number">5</button>
            <button class="item number">6</button>
            <button class="item color operation">-</button>
            <button class="item number">1</button>
            <button class="item number">2</button>
            <button class="item number">3</button>
            <button class="item color operation">+</button>
            <button class="item zero number">0</button>
            <button class="item" id="decimal">.</button>
            <button class="operation item color" id="result">=</button>
        </div>
    </div>
    <script>
        var numbers = document.querySelectorAll('.number'),
            operations = document.querySelectorAll('.operation'),
            decimalBtn = document.getElementById('decimal'),
            clearBtns = document.querySelectorAll('.clear_btn'),
            resultBtn = document.getElementById('result'),
            display = document.getElementById('display'),
            MemoryCurrentNumber = 0,
            MemoryNewNumber = false,
            MemoryPendingOperation = '';

        for (var i = 0; i < numbers.length; i++) {
            var number = numbers[i];
            number.addEventListener('click', function(e) {
                numberClick(e.target.textContent);
            });
        };

        for (var i = 0; i < operations.length; i++) {
            var operationBtn = operations[i];
            operationBtn.addEventListener('click', function(e) {
                operation(e.target.textContent);
            });
        };

        for (var i = 0; i < clearBtns.length; i++) {
            var clearBtn = clearBtns[i];
            clearBtn.addEventListener('click', function(e) {
                clean(e.srcElement.id);
            });
        };

        function numberClick(number) {
            if (MemoryNewNumber) {
                display.value = number;
                MemoryNewNumber = false;
            } else {
                if (display.value === '0') {
                    display.value = number;
                } else {
                    display.value += number;
                };
            };
        };

        function operation(op) {
            let localOperationMemory = display.value;
            if (MemoryNewNumber && MemoryPendingOperation !== '=') {
                display.value = MemoryCurrentNumber;
            } else {
                MemoryNewNumber = true;
                if (MemoryPendingOperation === '+') {
                    MemoryCurrentNumber += parseFloat(localOperationMemory);
                } else if (MemoryPendingOperation === '-') {
                    MemoryCurrentNumber -= parseFloat(localOperationMemory);
                } else if (MemoryPendingOperation === '*') {
                    MemoryCurrentNumber *= parseFloat(localOperationMemory);
                } else if (MemoryPendingOperation === '/') {
                    MemoryCurrentNumber /= parseFloat(localOperationMemory);
                } else {
                    MemoryCurrentNumber = parseFloat(localOperationMemory);
                };
                display.value = MemoryCurrentNumber;
                MemoryPendingOperation = op;
            };
        };

        function decimal(params) {
            var localDecimalMemory = display.value;
            if (MemoryNewNumber) {
                localDecimalMemory = '0.';
                MemoryNewNumber = false;
            } else {
                if (localDecimalMemory.indexOf('.') === -1) {
                    localDecimalMemory += '.';
                };
            };
            display.value = localDecimalMemory;
        };

        function clean(id) {
            if (id === 'back') {
                display.value = '0';
                MemoryNewNumber = true;
            } else if (id === 'ac') {
                display.value = '0';
                MemoryNewNumber = true;
                MemoryCurrentNumber = 0,
                    MemoryPendingOperation = '';
            };
        };
    </script>
</body>

</html>